body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(58, 58, 58);
}

.header{
    background-color: rgb(87, 87, 87);
    width: 100%;
    color: white;
    text-align: center;
}

.container {
    display: grid;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: max-content;
    margin: 30px auto;
}

.card {
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-face img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back {
    transform: rotateY(180deg);
}

#start-btn{
    display: block;
    background-color: rgb(25, 167, 210);
    padding: 20px;
    border: none;
    font-size: 1.5rem;
}

span{
    font-size: 1.5rem;
}

#countCrimes{
    width: 100%;
    background-color: rgb(25, 167, 210);
    padding: 20px;
    text-align: center;
    justify-content: center;;
}

.footer {
    background-color: grey;
    width: 100%;
    height: 50px;
    color: white;
    padding: 5px;
}

a:link { /*unvisited link*/
    color: white;
    text-decoration: none; 
}

a:visited {
    color: rgb(25, 167, 210);
}

.rules {
    text-align: end;
    font-size: 1.5rem;
    padding: 5px;
    /* border: solid 2px red; */
}

